#azure.keyvault.enabled=true
#azure.keyvault.uri=https://ccatjavakeyvault.vault.azure.net/
#azure.keyvault.client-id=ad677640-7c2d-4b4b-914a-113eb849fe4f
#connectionString=ccatconnectionstring
#https://ccatjavakeyvault.vault.azure.net
#ccatjavakeyvault
#https://ccatjavaspringappf-springapp.azuremicroservices.io
#server.port=8081

#connectionString=workingfine

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources.endpoint=https://ccatjavakeyvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources.name=ccatjavakeyvault
spring.cloud.azure.keyvault.secret.property-sources.credential.client-id=ad677640-7c2d-4b4b-914a-113eb849fe4f


#AZURE_CLIENT_ID=ad677640-7c2d-4b4b-914a-113eb849fe4f