# key

.github/workflows/: main_ccatjava.yml  main_javacloud.yml  main_javacloudkey.yml
azurekeyvaultWithManagedService/: Dockerfile.txt  pom.xml
azurekeyvaultWithManagedService/src/main/java/com/javainuse/: KeyVaultSecretService.java  KeyvaultApplication.java  SecretController.java
azurekeyvaultWithManagedService/src/main/resources/: application.properties
